const convert = require('./index');

const len = .1;

console.log('-- 𐑐');
console.log(convert.forTidal(convert.shawToSound('𐑐*-* *-* *-*'), len));
console.log('-- 𐑑');
console.log(convert.forTidal(convert.shawToSound('𐑑*-* *-* *-*'), len));
console.log('-- 𐑒');
console.log(convert.forTidal(convert.shawToSound('𐑒*-* *-* *-*'), len));
console.log('-- 𐑓');
console.log(convert.forTidal(convert.shawToSound('𐑓*-* *-* *-*'), len));
console.log('-- 𐑔');
console.log(convert.forTidal(convert.shawToSound('𐑔*-* *-* *-*'), len));
console.log('-- 𐑕');
console.log(convert.forTidal(convert.shawToSound('𐑕*-* *-* *-*'), len));
console.log('-- 𐑖');
console.log(convert.forTidal(convert.shawToSound('𐑖*-* *-* *-*'), len));
console.log('-- 𐑗');
console.log(convert.forTidal(convert.shawToSound('𐑗*-* *-* *-*'), len));
console.log('-- 𐑘');
console.log(convert.forTidal(convert.shawToSound('𐑘*-* *-* *-*'), len));
console.log('-- 𐑙');
console.log(convert.forTidal(convert.shawToSound('𐑙*-* *-* *-*'), len));
console.log('-- 𐑚');
console.log(convert.forTidal(convert.shawToSound('𐑚*-* *-* *-*'), len));
console.log('-- 𐑛');
console.log(convert.forTidal(convert.shawToSound('𐑛*-* *-* *-*'), len));
console.log('-- 𐑜');
console.log(convert.forTidal(convert.shawToSound('𐑜*-* *-* *-*'), len));
console.log('-- 𐑝');
console.log(convert.forTidal(convert.shawToSound('𐑝*-* *-* *-*'), len));
console.log('-- 𐑞');
console.log(convert.forTidal(convert.shawToSound('𐑞*-* *-* *-*'), len));
console.log('-- 𐑟');
console.log(convert.forTidal(convert.shawToSound('𐑟*-* *-* *-*'), len));
console.log('-- 𐑠');
console.log(convert.forTidal(convert.shawToSound('𐑠*-* *-* *-*'), len));
console.log('-- 𐑡');
console.log(convert.forTidal(convert.shawToSound('𐑡*-* *-* *-*'), len));
console.log('-- 𐑢');
console.log(convert.forTidal(convert.shawToSound('𐑢*-* *-* *-*'), len));
console.log('-- 𐑣');
console.log(convert.forTidal(convert.shawToSound('𐑣*-* *-* *-*'), len));
console.log('-- 𐑤');
console.log(convert.forTidal(convert.shawToSound('𐑤*-* *-* *-*'), len));
console.log('-- 𐑥');
console.log(convert.forTidal(convert.shawToSound('𐑥*-* *-* *-*'), len));
console.log('-- 𐑦');
console.log(convert.forTidal(convert.shawToSound('𐑦*-* *-* *-*'), len));
console.log('-- 𐑧');
console.log(convert.forTidal(convert.shawToSound('𐑧*-* *-* *-*'), len));
console.log('-- 𐑨');
console.log(convert.forTidal(convert.shawToSound('𐑨*-* *-* *-*'), len));
console.log('-- 𐑩');
console.log(convert.forTidal(convert.shawToSound('𐑩*-* *-* *-*'), len));
console.log('-- 𐑪');
console.log(convert.forTidal(convert.shawToSound('𐑪*-* *-* *-*'), len));
console.log('-- 𐑫');
console.log(convert.forTidal(convert.shawToSound('𐑫*-* *-* *-*'), len));
console.log('-- 𐑬');
console.log(convert.forTidal(convert.shawToSound('𐑬*-* *-* *-*'), len));
console.log('-- 𐑭');
console.log(convert.forTidal(convert.shawToSound('𐑭*-* *-* *-*'), len));
console.log('-- 𐑮');
console.log(convert.forTidal(convert.shawToSound('𐑮*-* *-* *-*'), len));
console.log('-- 𐑯');
console.log(convert.forTidal(convert.shawToSound('𐑯*-* *-* *-*'), len));
console.log('-- 𐑰');
console.log(convert.forTidal(convert.shawToSound('𐑰*-* *-* *-*'), len));
console.log('-- 𐑱');
console.log(convert.forTidal(convert.shawToSound('𐑱*-* *-* *-*'), len));
console.log('-- 𐑲');
console.log(convert.forTidal(convert.shawToSound('𐑲*-* *-* *-*'), len));
console.log('-- 𐑳');
console.log(convert.forTidal(convert.shawToSound('𐑳*-* *-* *-*'), len));
console.log('-- 𐑴');
console.log(convert.forTidal(convert.shawToSound('𐑴*-* *-* *-*'), len));
console.log('-- 𐑵');
console.log(convert.forTidal(convert.shawToSound('𐑵*-* *-* *-*'), len));
console.log('-- 𐑶');
console.log(convert.forTidal(convert.shawToSound('𐑶*-* *-* *-*'), len));
console.log('-- 𐑷');
console.log(convert.forTidal(convert.shawToSound('𐑷*-* *-* *-*'), len));
console.log('-- 𐑸');
console.log(convert.forTidal(convert.shawToSound('𐑸*-* *-* *-*'), len));
console.log('-- 𐑹');
console.log(convert.forTidal(convert.shawToSound('𐑹*-* *-* *-*'), len));
console.log('-- 𐑺');
console.log(convert.forTidal(convert.shawToSound('𐑺*-* *-* *-*'), len));
console.log('-- 𐑻');
console.log(convert.forTidal(convert.shawToSound('𐑻*-* *-* *-*'), len));
console.log('-- 𐑼');
console.log(convert.forTidal(convert.shawToSound('𐑼*-* *-* *-*'), len));
console.log('-- 𐑽');
console.log(convert.forTidal(convert.shawToSound('𐑽*-* *-* *-*'), len));
console.log('-- 𐑾');
console.log(convert.forTidal(convert.shawToSound('𐑾*-* *-* *-*'), len));
console.log('-- 𐑿');
console.log(convert.forTidal(convert.shawToSound('𐑿*-* *-* *-*'), len));